<html>
<head>
    <title> Sports Accessories</title>

<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: aliceblue;
        background-image: url("https://img.freepik.com/premium-photo/colorful-poster-with-soccer-ball-soccer-ball-it_925376-14116.jpg");

        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: auto;
    }
    
    header {
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 10px;
    }

    nav {
        text-align: center;
        background-color:slategray;
        padding: 10px;
    }
    
    nav a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }

    nav a:hover {
        background-color: red;
    }

    .content{
        
        max-width: 400px;
        margin-right: auto;
        background-color: beige;
        padding: 20px;
    }

    .footer{
        max-width: 200%;
        margin-right: auto;
        background-color: cadetblue;
        padding: 20px;
    }


    h1 {
        font-size: 28px;
        margin: 0
    }


    p {
        font-size: 16px;
        line-height: 1.5;
    }  

    .footer1{
        font-size: 16px;
        color: black;
        width: 100%;
        display: inline-block;
        background-color: cadetblue;
    }
        
    .customer-service{
        margin-left: 40px;
        width: 100%;
        max-width: 20%;
        display: inline-block;
    }
    .about-us{
        width: 100%;
        max-width: 20%;
        display: inline-block;
    }

    .phone-support{
        width: 100%;
        max-width: 20%;
        display: inline-block;
    }

    .Socials{
        width: 100%;
        max-width: 20%;
        display: inline-block;
    }

</style>
</head>
<body>
    <header>
        <h1>Welcome to Sports Accessories</h1>
    </header>
<nav>
    <a href="file:///C:/Users/Cedric%20Beler/Desktop/Ced_ITC_HTML/ITC_CODING/Basketball.html"> Basketball</a>
    <a href="file:///C:/Users/Cedric%20Beler/Desktop/Ced_ITC_HTML/ITC_CODING/Football.html">Football</a>
    <a href="C:\Users\Cedric Beler\Desktop\Ced_ITC_HTML\ITC_CODING\Volleyball.html">Volleyball</a>
    <a href="C:\Users\Cedric Beler\Desktop\Ced_ITC_HTML\ITC_CODING\Baseball.html">Baseball</a>
    <a href="C:\Users\Cedric Beler\Desktop\Ced_ITC_HTML\ITC_CODING\Track and Field.html">Track and Field</a>
    
</nav>

<div class="content">
    
    <section id="Basketball"
    <h2><b>Basketball</b></h2>
    <p>The right basketball equipment will maximize a player's safety during games.</p>
    </section

    <section id="Football"
    <h2><b>Football</b></h2>
    <p>Football accessories that can help you deliver your best on the field.</p>
    </section

    <section id="Volleyball"
    <h2><b>Volleyball</b></h2>
    <p>They will boost your practice and match abilities and improve your volleyball skills.</p>
    </section
    
    <section id="Baseball"
    <h2><b>Baseball</b></h2>
    <p>The baseball Equipment and Accessories, though, are the real show-stopper. This gear ensures the safety of baseball players during even the most intense games.</p>
    </section

    <section id="Track and Field"
    <h2><b>Track and Field</b></h2>
    <p>Track is therapeutic for the guys. It keeps them moving, gives them goals, and develops mental toughness.</p>
    </section>
</div>

<div class="footer1">
    <div class = "customer-service">
        <p class="title">
            Help & FAQ
        </p>
        <p class="title">
            Size Guide
        </p>
        <p class="title">
            Shipping
        </p>
        <p class="title">
            Returns
        </p>
    </div>

    <div class = "about-us">
        <p class="title">
             Affiliate
        </p>
        <p class="title">
            Our Story
        </p>
        <p class="title">
            Careers
        </p>
        <p class="title">
            Our Technology
        </p>
    </div>

    <div class = "phone-support">
        <p class="title">
            <b>Contact us</b>
            <br>
            <br>
            +63-965-142-5233
            <br>
            <br>
        </p>
        <p class="title">
            Friday - 2:00pm to 5:00pm
            <br>
        </p>
    </div>
    <div class = "socials">
        <p class="title">
        <a href="https://www.instagram.com/"> Instagram </a>
        </p>
        <p class="title">
        <a href="https://www.facebook.com/"> Facebook </a>
        </p>
        <p class="title">
        <a href="https://twitter.com/"> Twitter </a>
        </p>
    </div>
</div>
</body>
</html>